\@@addtocsec{htoc}{sec2}{0}{\@print{0.1}\quad{}Introduction{}}
\@@addtocsec{htoc}{sec3}{-1}{\@print{Chapter 1}\quad{}Phonology{}}
\@@addtocsec{htoc}{sec4}{0}{\@print{1.1}\quad{}Consonants and vowels{}}
\@@addtocsec{htoc}{sec5}{0}{\@print{1.2}\quad{}Phonotactics{}}
\@@addtocsec{htoc}{sec6}{0}{\@print{1.3}\quad{}Allophony{}}
\@@addtocsec{htoc}{sec7}{-1}{\@print{Chapter 2}\quad{}Syntax{}}
\@@addtocsec{htoc}{sec8}{0}{\@print{2.1}\quad{}Basic word order{}}
\@@addtocsec{htoc}{sec9}{0}{\@print{2.2}\quad{}Modifiers{}}
\@@addtocsec{htoc}{sec10}{0}{\@print{2.3}\quad{}Interjections and vocatives{}}
\@@addtocsec{htoc}{sec11}{-1}{\@print{Chapter 3}\quad{}Nouns{}}
\@@addtocsec{htoc}{sec12}{0}{\@print{3.1}\quad{}1st declension{}}
