# mora
: nm
finger

# kas
: nf
bark (of a tree)

# tegu
: nm
a stone

# magis
: vt
(S) throws (O)

# fir
: vt
be -- general trait, profession, existence

# abis
: vt
be -- location, temporary condition

# mepúr
: nf
fish

# kkara
: nf
flower

# sumir
: vt
(plain) eat

# kkibis
: vt
(dominating, intimate) eat

# terapir
: vt
(subservient) eat

# midir
: vt, vh
(plain, dominating) want, desire

# respis
: vt, vh
(intimate, subservient) want, desire

# nis
: vh
be able to

# kapir
: vi
(plain, dominating, intimate) come

# fegiñis
: vi
(subservient) come

# kkir
: vh
dummy auxiliary (mainly used for negation, and sometimes for emphasis)
