# tanevu
: n3
maple


# hano
: n3
circle, ring, sigil


# rinu
: n2
door


# panan
: n3
table


# varta
: n1
language


# tarun
: a3
wise


# surna
: n1
person


# iveko
: a3
old


# tervu
: n3
tree


# ana
: n1
water


# ransu
: n2
vine, tentacle


# kahii
: v1
open


# nakoi
: v1
kill, cut


# nakumi
: v2i
die


# asami
: v2i
move, go


# narti
: n3
animal


# temi
: v2t
hunt


# haki
: v3
fly


# sakami
: v2i
ride


# haa
: intj
hey, hi
\textsf{nuvoi haa} greet


# uneki
: v3
fight, play a sport


# saha
: n3
thing


# nerei
: v1
see


# voru
: n3
night


# keu
: a2
that, last (day, night, time, etc)


# maje
: a3
very, much, many
precede what it modifies

# santa
: a3
enjoyable, wet


# sunako
: n3
knife


# kerii
: v1
receive


# hisiki
: v3
be scared


# kaara
: n1
seed


# ankai
: v1
cause


# ternu
: n2
leaf


# nai
: v1
drink


# vansa
: n1
cave


# nevei
: v1
pray to


# varai
: v1
construct, make


# kana
: n3
island


# suu
: a2
more, most


# varmi
: v2t
find


# tasmi
: v2i
stretch, span, reach


# tasmiana
: n1
sea


# kane
: a3
large


# harava
: n3
mountain


# vante
: n3
ivy


# nuvoi
: v1
say, speak
\textsf{nuvoi haa} greet
\textsf{sema pe nuvor kaan} I didn't say anything; never mind


# rakami
: v2t
know (a person)
\textsf{ankai X rakami Y} introduce Y to X


# hakanernui
: v1
express, write


# ranai
: v1
thank, bless, wish good luck
\textsf{to ranai} thanks, thank you


# vasemi
: v2i
apologise
\textsf{to vasemi} sorry!


# vanru
: n2
morning


# hertu
: n2
afternoon, daytime


# sarita
: n1
evening, night


# kajumi
: v2t
hope


# sarkii
: v1
meet (a person)
\textsf{sema sarkii tarka} see you soon


# heeke
: a3
again, repeated


# hamii
: v1
accept, welcome
\textsf{to hamii} welcome!


# inanasami
: v2i
travel


# venpe
: a3
safe


# ranu
: a3
happy


# kajos
: n3
food, meal


# kaan
: n3
what, who, etc, something, anything


# haki
: v3
feel


# panai
: v1
owe, have to


# virii
: v1
want, would like


# urai
: a3
unpleasant


# venemi
: v2t
sympathise with


# navemi
: v2t
matter, have an impact, bother


# ruu
: v3
time


# akanu
: n3
center, middle


# sapaa
: n1
frog


# kee
: intj
well


# nei
: v1
become


# huve
: v3
dry


# pina
: n1
step, jump


# minami
: v2i
step, jump


# rusa
: a1
only


# panuku
: n2
accident, misfortune


# hee
: a3
all, completely
always singular

# siimi
: v2t
pile up something, lay down


# asuva
: n1
pile, heap


# surirana
: n1
everyone


# mavii
: v1
take away


# havi
: a3
equal


# paa
: n1
father


# vuu
: n2
mother


# nana
: n3
grandparent


# vaaki
: v3
laugh


# naimi
: v2t
concern, worry


# akii
: v1
be understood by


# muvaki
: v3
drown, set (sun)


# kapuu
: n1
sun


# evuki
: v3
rise (sun)


# havu
: n3
land


# hanami
: v2i
spin, turn


# kaha
: n1
shop, store


# kahei
: v1
sell


# nakovimi
: n3
weapon


# vimi
: n3
tool


# hana
: a1
this


# kaume
: n3
place


# suumi
: v2t
start


# keru
: n3
when


# sapi
: n3
tomorrow


# vurto
: n3
(block of) salt


# sukami
: v2t
wash


# reimi
: v2t
taste like


# satanu
: n2
sweat


# haki
: a3
full


# kajoshaki
: a3
fat


# sankur
: n3
candy, sweet food


# matei
: v1
hate, be disgusted by, reject


# sirmi
: v2t
befriend


# narumu
: a2
perhaps, probably, maybe


# vesnai
: v1
listen, ask


# vesami
: v2t
hear


# keni
: n3
reason


# harsami
: v2t
know (a thing)


# taremi
: v2t
sense, feel


# kunehu
: n3
torture


# raihi
: n3
anniversary, birthday


# neiru
: n2
shrub, bed


# heraki
: v3
sleep


# navaka
: n1
a monster with barbed antlers that wears snakes as bracelets


# keron
: n3
box


# retami
: v2t
describe


# kasta
: n3
coin


# toate
: n3
internal organ


# seki
: n3
pebble


# sei
: v1
try, attempt


# tekui
: v1
shoot with a bow


# naune
: n3
knee


