# nsz^vm
: nnonsent
@nedham neðam
@inflx nsz^vm nsz^vzxm nsz^v nsz^vrxv
< MR \hortho{nez\^fam}
rose (flower)

# nz
: nsent
@nedham maza
@inflx nz nzn nz nzn
< MR \hortho{maza} < LT \hortho{masa}
person

# s^fsn
: nsent
@nedham þa.en
@inflx s^fsn s^fszxn s^fs s^fsr
< MR \hortho{s\^fa.en} < LT \hortho{s\^ha.en}
magician

# mg^j
: nnonsent
@nedham myŋo
@inflx mg^j n^ggm n^ggv n^ggv
< MR \hortho{mqn\^go} < LT \hortho{mun\^go}
rabbit

# xnsn
: nnonsent
@nedham .imen
@inflx xnsn xnszxn xns xnsrxv
< MR \hortho{.imen} < LT \hortho{.imen}
house

# rsm
: nmeas
@nedham rymy
@inflx rsm rsmn
< MR \hortho{rqmq} < LT \hortho{rumu\^i}
(tidal) day (continuous)

# ml
: nmeas
@nedham mel
@inflx ml nszxn
< MR \hortho{mel} < LT \hortho{mel}
volume

# rsg^j
: nnonsent
@nedham ryso
@inflx rsg^j rsg^jm
< MR \hortho{rqso} < LT \hortho{ruso\^e}
cup

# tsr
: nedib
@nedham teri.
@inflx tsr tsrxn
< MR \hortho{teri.} < LT \hortho{ter.i\^o}
beef

# mn
: nedib
@nedham man
@inflx mn mn
< MR \hortho{man} < LT \hortho{man}
rice

# rg^jt
: nined
@nedham ruot
@inflx rg^jt rg^jtb
< MR \hortho{ruot} < LT \hortho{ru\^oto}
gold

# kcs
: nined
@nedham kařas
@inflex kcs kcsp
< MR \hortho{kacas} < LT \hortho{kacas}
stone

# fsv
: nabst
@nedham fhumo
@inflex fsv fsbn^g
< MR \hortho{f\^humon\^g} < LT \hortho{f^hu^omo}
empathy

# kn
: pp
@nedham kn
< MR \hortho{kn} < LT \hortho{kan} \emph{be at}
in, on, at (location)
