# ki
: conj
and

# aþ
: conj
and (intersection semantics for both nouns and adjectives)

# napu
: n
fish

# pjiko
: n
cat

# karaha
: adj
fast

# dombu
: adj
heavy

# hrisaþ
: n
rock

# ḟiru
: n
flower

# nigî
: n, v
food, eat

# nâþrṡa
: n, adj
an unorthodox person, unorthodox

# þdu
: ip1
around

# saginu
: n
grove, forest

# þibam
: n
bird

# torþibam
: n
crane (bird)

# þtarhaþpa
: n
willow

# rto
: ip1
in, on, inside (locational)

# siḟi
: ip2
created, written, made by; according to

# dira
: ip2
to the right of

# bidira
: n
right side, right hand

# nika
: ip2
to the left of

# bimka
: n
left side, left hand

# bana
: p1
used the most frequently

# uku
: p2
used toward equals or subservients

# sîþiga
: p1
used by royals

# rtodo
: p3
refers to a member of the speaker's social circle

# ramba
: n
person

# furi
: v
see, look

# hadu
: v
go to

# nidu
: n
house
