# nâki
: n
tree


# resa
: n
grass


# tône
: n
rainbow


# panā
: n
feather


# bûn
: n
cup


# zanek
: v
move


# renek
: v
eat


# pulu
: n
fish


# mjeny
: n
flower


# danek
: v
attempt, try


# asek
: v
contain, include
This verb can also be used to mean ``is'' in the appropriate case. e. g. \textsf{Etus Mâra ase.} -- Mâra is a human. Note that A is always plural in this case.

# kemek
: v
equal


# atu
: n
human


# ḣên
: n
others
Declined only for case, not number.

# rase
: n
language


# têke
: n
sun


# vane
: n
light, bright, certain


# seġek
: v
emit


# mane
: n
day


# lykoj
: n
next


# kolo
: n
ground, place, floor
Also used as an adjective to mean ``much'', ``many'', ``large'', ``wide'' (2D) or ``this''.

# ṡuna
: n
time, occurrence
For brevity, it is not necessary to add the temporal suffix.
\textsf{lykoj-ṡuna} = soon (within a short period)

# lakanek
: v
jump, rise, ascend, bloom (flower), lift


# ħeli
: n
everything, all
If modifying another noun, that noun is always singular.

# tene
: n
word, quotative relational


# manu
: n
part, some, segment


# sepu
: n
\tl{} times
For brevity, it is not necessary to add the temporal suffix.

# takika
: n
happiness


# tôku
: n
cat


# saj
: n
surface, top


# pela
: n
table


# ej
: n
I


# moj
: n
distance, opposite side, after, beyond
X-\textsf{mojmé} = away from X; \textsf{moj-mane(ma)} = some day

# tanek
: v
go, walk
with stop aspect, can mean ``stop'' or ``arrive''; with start aspect, can mean ``start'' or ``depart''

# sunuhek
: v
fall, descend, drop, pass up (an opportunity)
\textsf{mevu (sunuhek)} rain


# mevu
: n
rain


# saḣnek
: v
play


# daj
: n
previous


# nuhe
: n
past, before, near


# gane
: n
beast, wild animal


# benek
: n
be at, reside, stand, live


# kôlo
: n
here
For brevity, it is not necessary to add the locative suffix.

# munuma
: n
slowness, lateness


# panek
: vn?
look at, see, turn toward, find, face
n = see; non-n = find

# kej
: n
environs, surroundings, around, about
Singular.

# ṫânek
: v
owe, have to


# lenek
: v
have, possess, hold, carry, belong


# matora
: n
ball, sphere


# matek
: v
roll


# nanek
: v
(P) works (labour)


# malata
: n
togetherness


# hiḣe
: n
mist


# talmo
: n
clarity, lightness


# atek
: v
exist


# huna
: adv
probably


# lapane
: n
beauty


# flanek
: v
grow


# krenu
: n
earliness, speed, sudden, fast, early

# kotanek
: v
come, return, arrive


# totu
: n
largeness


# kile
: n
smallness


# vjuko
: n
straightness, neatness


# venek
: v
write, scratch, draw
transitive

# lenka
: n
house, family


# tôrenu
: n
palace


# klanek
: v
be lost, abandon, wander
\textsf{maṡew klanek} (A) falls short of breath


# hânu
: n
dog


# plû
: n
hand, arm


# moru
: n
black


# vil-
: prefix
fake, pseudo-


# ramek
: vn?
break, shatter, tear, destroy
n = what was broken was in the way; non-n = what did the breaking sought out things to break

# kekoro
: n
most, majority


# malka
: n
quiet, calm, sound


# rajnek
: v
sleep


# ranu
: n
fox


# kretanek
: v
run


# mepek
: v
learn, teach (about)
learn <A> → <A>-\textsf{kejmá mepek}

# kaẏ
: n
collection, bundle, group, organisation


# suṡek
: v
(A) visits (P)


# sako
: n
village


# ḣâle
: n
river, way, method, direction


# suẏ
: n
you


# vladek
: v
wait


# ke
: n
temporary, fleeting


# kebenek
: v
camp, reside temporarily


# lunek
: v
sit


# ḣrale
: n
fire


# ponek
: v
bite


# plety
: n
parent


# kasu
: n
door, gate


# laṅka
: n
age, old


# sehatu
: n
girl


# nakkek
: n
be born, give birth to


# kunemek
: v
(P) dances


# ḋano
: n
older sibling


# silu
: n
younger sibling


# tawla
: n
skill


# kejhátu
: n
neighbour


# seva
: n
winter


# zany
: n
robin


# fetek
: v
sing (tr), be sung (intr)


# lepu
: n
forest


# satanek
: v
travel to
In this case, A travels to B = A-\textsf{s} B \textsf{satane}

# ħaj
: n
through, along, during, span, across, long (time)


# klu
: n
a few, several


# swana
: n
unit of distance \tl{} 1.89 km


# nupo
: n
boat


# surek
: v
(A) knows about (P)


# rumek
: v
hunt


# tażaru
: n
summer solstice


# trasi
: n
morning


# nâḣe
: n
mountain, safe, secure


# horek
: v
laugh


# sazuħa
: n
monkey


# nalī
: n
trick, stunt


# vunu
: n
stick, rod


# raskek
: v
help


# mula
: n
side


# tehu
: n
fence, wall


# tynda
: n
squirrel


# kŷru
: n
nest


# syltek
: v
hide, cover
X hides in Y = Y-\textsf{s} X \textsf{syltel} = Y hides X

# mukek
: v
droop, bend


# tajka
: n
branch, bough


# tûlo
: n
heavy, stubborn


# ṅarku
: n
seed


# sejnek
: v
want (to)


# ḋraj
: n
heat, hot


# rake
: n
spring


# hevuko
: n
snow


# maġa
: n
down, under, below


# runa
: n
ring, circle


# môdu
: n
head


# tṡane
: n
basket


# bjuke
: n
cover


# nehatu
: n
boy


# ṡaṅa
: n
queue


# madanek
: v
(A) enters (P)


# kelenka
: n
hut


# nŷma
: n
wisdom


# forme
: n
countryside, plains, field


# tomu
: n
domesticated animal


# kohatu
: n
guest


# mej
: n
what?


# môg
: n
east


# denu
: n
end, mouth of a river, last


# nure
: n
middle, between, among, centre


# żŷr
: n
life, liveliness


# ḣeṡi
: n
valley


# sane
: n
wheat


# kajne
: n
high, tall, height, proud, pride


# kensu
: n
red


# ṡikus
: n
poppy


# tûd
: n
strength, strong


# neklo
: n
root


# zana
: n
oak


# zaki
: n
west


# tage
: n
wind


# fukek
: v
blow on


# samo
: n
face


# huno
: n
friend


# rakek
: v
touch
n = accidental; non-n = intentional

# maka
: n
(spool of) thread


# nê
: n
inside


# kesma
: n
window


# taga
: n
box


# ṡâg
: n
orange (fruit)


# żuna
: n
juice


# hina
: n
sea


# sune
: n
water, wet


# laki
: n
salt


# relak
: n
path, road, street


# suẏku
: n
sugar


# nema
: n
sweetness


# unade
: n
solitude, loneliness


# nupotanek
: v
sail


# hâ
: n
cloth, marker


# mojru
: n
apple


# sranek
: v
build, make, construct, create, produce


# zelek
: v
complete


# hela-
: prefix
back, again, re-


# kasek
: v
serve, follow


# lakan
: n
above


# sunuh
: n
below, ledge (of a window)


# galu
: n
stone, rock


# ṫakla
: n
coarse, gravel


# plûn
: n
sand


# satla
: n
leaf


# ḣrâne
: n
birch


# fykka
: n
fern


# salra
: n
glass


# klûd
: n
flat object, pane


# tovo
: n
sheep


# nako
: n
mushroom


# tarno
: n
brick


# syda
: n
(piece of) paper


# sydasaẏ
: n
book


# tekka
: n
shelf, grid


# ṡiki
: n
dust, powder


# ḣralek
: v
burn, cook, heat
\textsf{kajtos (ḣralek)} be turned on (stove)


# hanak
: n
spruce


# dune
: n
iron


# kapa
: n
milk


# kaltanu
: n
clock


# têg
: n
bone


# leppa
: n
feather, pen


# nuġe
: n
ink


# hawma
: n
spider


# majru
: n
wolf


# zekku
: n
rabbit


# konsu
: n
ladder


# nûnek
: v
die, kill


# kunek
: v
decay, wither, rot, perish


# ṡalrek
: v
slay, slice


# gedu
: n
meat


# puluhek
: v
catch fish


# kaħek
: v
swim


# nebek
: v
melt


# kêṡ
: n
arrow, apex, peak


# tavlu
: n
egg


# natû
: n
bow


# nûtek
: n
shoot from a bow


# keħen
: n
bucket


# nebewgalu
: n
lava


# renu
: n
meal


# keli
: n
knife, blade


# duzu
: n
voice


# lutos
: n
web


# konu
: n
moss


# kaslu
: n
lily


# guli
: n
ice


# telġek
: v
prepare for, be prepared for


# ħelek
: v
cure


# têlaka
: n
dawn, sunrise


# suẏnut
: n
dusk, sunset


# kûla
: n
piece, shard, rag


# mamane
: adv
forever


# drekke
: n
cold


# selko
: n
any, at all, anything, something


# sinek
: vn
(emotionally) feel, sense


# senka
: n
compassion, empathy


# bakar
: n
note, message


# betlek
: v2
fly, send, rush, throw, toss, vote (for)


# ḣaname
: n
this one, generic pronoun


# riname
: n
that one


# duname
: n
that one yonder


# takru
: n
pair of shoes


# kawsa
: n
width, wide (1D)


# takek
: vn?
hear, listen to
n = hear; non-n = listen to

# kajkek
: v
hide


# supane
: n
care, careful


# lonos
: n
tea


# ṡuẏṅek
: n
drink, suck, drain


# gejlek
: v
catch, receive, understand, accept, take


# bâ
: n
relative pronoun
Usually not necessary.

# rettu
: n
self


# âgna
: n
each other


# batla
: n
free


# nêbe
: n
dignity


# ġenu
: n
right


# tewko
: n
taste, preference


# narek
: v
argue


# retvane
: n
automation


# hwonek
: v
befriend


# berek
: v
(A) scares (P), (P) fears (A)


# heṅġu
: n
cloud, ceiling


# meṡa
: n
air, wind, sky, heaven, boundary, limit


# fenu
: n
chant, song, poem


# sravek
: v
intend


# maṡek
: v
breathe


# matuk
: n
fruit


# nefi
: n
dark, shadow


# monu
: n
tool


# nawko
: n
mouth, beak


# rû
: n
time, clock


# haga
: n
iron


# vanrek
: vn
think, consider, ponder
[about ACC]

# lumek
: v
read


# kune
: n
outside


# salka
: n
stem


# tûrek
: v
speak, say
≠ satek; speaker → P

# satek
: v
tell, speak to
≠ tûrek; speaker → A; audience → P

# revet
: n
white, pale


# danen
: n
yellow


# suhor
: n
blue


# tusuẏ
: n
cliff, promontory


# deref
: n
dream


# hovrek
: v
stand


# nŷr
: n
land, country, world


# kula
: n
scale (for weighing)


# kâren
: n
space, volume


# seki
: n
gender


# hjane
: n
shape


# nâ
: n
zero, nothing


# hoza
: n
origin
{+}INS: from (nothing, dust, etc)

# rala
: n
sadness, sorrow


# muka
: n
love


# nekas
: n
dislike


# tes
: n
quotative


# nimur
: n
lizard


# kasra
: n
military leader, splendour


# dukka
: n
moon


# vupanek
: v
guard, protect


# ruko
: n
night


# medanek
: v
flee


# kegejlew
: n
damnation


# hrenek
: v
tie, connect


# rima
: n
topic, head, title


# relu
: n
study of


# reka
: n
number


# zâre
: n
spoon


# hagazaneplū
: n
machine


# kanu
: n
room


# kento
: n
name


# relkek
: v
to change, to be changed


# suḣe
: n
deer


# mas
: n
front


# hise
: n
dot, patch, point, drop, place in the sky


# tamu
: n
skin, hide


# kluha
: n
backside, behind


# reftu
: n
horn


# tûle
: n
hard, difficult


# senrak
: v
believe


# hârtek
: v
suspect


# rjulek
: v
entertain


# takatu
: n
structure, building


# tṡake
: n
war, battle, despite


# merek
: v
fill, (P) is filled with / has much (A)


# vulek
: v
hit, strike, beat, happen


# halde
: n
leg, foot, ankle


# redek
: v
(A) belongs on (P)


# uro
: n
blood


# kalek
: v
(P) feels pain in (A)


# fṡane
: n
face


# unek
: v
cry


# tevalek
: v
guess (QUOT|P)


# selṡun
: adv
at all, ever, suddenly


# tuẏ
: n
resemblance, like


# hurek
: v
oppose


# rûna
: n
wave


# rūnaħâr
: adv
in a few seconds
lit. across a wave

# girek
: v
tempt, attract


# unu
: n
gentle


# hreza
: n
old age, oldness


# anur
: n
daytime


# ḣraṡek
: v
rage, rave, rush


# tuhek
: v
(P) knows, thinks (QUOT)


# mraṡa
: n
correct, right, virtuous


# tuhu
: n
wisdom


# kṡusa
: n
lightning


# rehen
: n
green


# ránasa
: n
bay


# unure
: n
weak


# toẏ
: n
deed, act


# nuhurek
: v
mourn, grieve


# sunugalu
: n
meteor


# funa
: n
eye


# teku
: n
not functioning, not working, broken


# menek
: v
(A) prays to (P)


# reṅek
: v
bless (tr), succeed (intr)


# muṡek
: v
curse


# siplu
: n
complex, ornate


# ḋôd
: n
trend, fashion


# renlenek
: v
bring


# dunek
: v
see, meet, intersect, collide


# mako
: n
star


# betanek
: v
(P) escapes from (A), (P) breaks off from (A)
\textsf{nakmas (betanek)} come home from military service


# mumek
: vn?
loathe, hate
n = be forced to hate; non-n = hate intentionally

# żudek
: v
live (vs die)


# suneka
: n
well (in good condition)


# fṡube
: n
border


# ruma
: n
child (progeny)


# pyse
: n
south


# ama
: n
north


# kemew
: n
same, equal


# pelu
: n
left


# puzanek
: v
pull, be pulled, invite (to A = \textsf{A-kane})

# ruha
: n
magical energy, passion


# luṅa
: n
speck


# kasek
: v
penetrate, breach, invade


# vata
: n
sequence, line (of things), row


# rumek
: vn
depend, rely on


# ḣṡenek
: v
(A) is defined as (P)


# hazi
: n
trait, disposition, quality


# pasa
: n
intention


# eḣu
: n
body, object


# ħeze
: n
spirit, immaterial, abstract, soul


# taki
: n
ear


# rikek
: v
function, work


# ṅekēkemew
: n
diversity


# pama
: n
snake


# gires
: n
whisker


# dura
: n
glue
(as relation) with (a body part, other attached)

# ḣalde
: n
gold, money


# hele
: n
god, deity


# fanu
: n
anger, wrath


# rinek
: v
count


# tṡagek
: v
shout, ring (bell)


# kṡavo
: n
bell


# tṡalek
: v
fight, struggle against


# rusek
: v
(A) bores (P)


# malnek
: v
be idle, have nothing to do


# rehu
: n
image, picture


# raka
: n
(good) taste


# rime
: n
baggage, burden


# turusti
: adv
anymore


# rimek
: v
P is a burden to A


# talan
: n
goose


# esela
: n
latch, rearrangement, in terms of


# heke
: n
stomach


# numa
: n
emptiness, void, blank


# kṡumu
: n
chain


# veṅek
: v
(A) advances / attacks (P)


# luma
: n
mouse, rat, rodent


# marda
: n
castle, fortress, stronghold, conviction, firm


# nūnew
: n
death, obviousness


# fuẏ
: n
reason


# matek
: v
insult


# nuvek
: v
banish, exile, leave, exit, remove


# karek
: v
call oneself, assign to oneself


# dotek
: vn
(P) asks (O) to (QUOT)


# laksun
: adv
then, if that is the case, therefore


# bulu
: n
length, long (space)


# lava
: n
bread


# numahatu
: n
slave


# itos
: n
riding animal


# sân
: n
twig, thing


# hêk
: n
corner


# luṡuhek
: v
annoy, bother, irritate


# ġunek
: v
torture, experiment, distress


# tomek
: v
bind, control, drive


# kût
: n
resource, wealth


# sigut
: n
campaign, event, march


# nekek
: v
dislike


# narmu
: n
loud


# nûko
: n
finger


# kasna
: n
dense, frequent, often, crowded


# kâvek
: v
trip, stumble


# jaṅa
: n
duck


# revekkensu
: n
pink


# laṅkaṡaṅka
: adv
a long time ago


# vante
: n
ivy
pl. vantej

# ħara
: n
edge


# vżama
: n
column, pillar


# genzu
: n
crack


# asaka
: n
danger


# venrek
: v
permit, allow


# naḣa
: n
award, gift, present (for POSSESOR)


# renḣâle
: n
recipe


# jufa
: n
flavour, taste, delicious


# konrek
: v
request, ask for, call


# hara
: n
shallow


# naḣek
: v
raise a pillar, build, construct


# vaneṅra
: n
divine wisdom, erudition, profound knowledge


# faḣta
: n
normal, usual, ordinary


# kṡaki
: n
phrase, sentence


# prakek
: v
criticise, improve


# vystek
: v
consider (tr)


# nênek
: v
ridicule, belittle


# mẏu
: n
order, sequence


# kṡakimẏu
: n
syntax


# klanew
: n
state of being lost, misleading, false logic


# trakas
: n
pompous, boastful


# ḣanek
: v
do this


# naẏ
: adv
but, however


# hrênu
: n
knot, verb


# vemtek
: v2x
give, receive


# iremek
: v2x
sell, buy


# naḣyw
: n
grammar


# visko
: n
square, to the second power


# ṡluvisko
: n
square root


# ḣjamar
: n
bird


# nurûko
: n
devil, demon


# hevu
: n
rope, noun


# kolohevu
: adv
unwillingly


# vasa
: n
some place, there


# tasavo
: n
drum


# kinâḣe
: n
hill


# tenek
: v
make noise, bark


# klaṡek
: v
(P) is worried / concerned / disturbed about (A)


# kajsa
: n
subject, inferior, person of lower rank, subordinate


# pajso
: n
butterfly


# ḣevesi
: n
`all hole, bore


# varnek
: v
enjoy, like


# anasana
: adv
often


# vuẏra
: n
mold (fungus)


# rakama
: n
story


# kaku
: n
year


# ṅetra
: n
unit of length equivalent to shoulder-to-fingertip distance (\tl{}0.75m)


# farep
: n
unit of mass equivalent to \tl{}1.5kg


# pavra
: n
unit of length = 1/6 ṅetra


# rûlu
: adv
occasionally


# hêlde
: n
curve


# betlive
: n
wing


# revi
: n
colour


# suvek
: v
(P) hangs


# hawḣale
: n
swirl, spiral


# nuvo
: n
hair, fur


# paruvek
: v
socialise, live in organised tribes


# ḣalek
: v
guide, direct


# sânko
: n
thing


# rehi
: adv
but rather
\textsf{Nŷr ḣrales kêl nûne, rehi nuvosħraw nûne.} The world does not end in fire, but rather in hair.


# kajto
: n
stove


# vazek
: v
act as a parasite, take advantage of, plunder


# resnu
: n
smart, intelligent


# môdu-mas
: n
forehead


# kagi
: n
foolish, stupid


# najva
: n
people, race, tribe


# râk
: n
future


# saħe
: n
line (geometric form)


# neltek
: v
store, stash, save


# turek
: v
light (a candle or light switch), turn on, open (a door or window), start (a fire)


# ṅevlek
: v
have a cold


# rahi
: n
good intention


# hlibek
: v
accept (an apology)


# nāḣhalde
: n
nomad


# kasek
: v
wake up


# relvek
: v
be left, remain


# napek
: v
say, write, express, record


# kuṅa
: n
axe


# vyḋek
: v
sever, cut away, execute
\textsf{vanél kelirul majsi vyḋek} be disappointed


# ġeḋek
: v
do what?


# raħe
: n
measure
relation of metric (with \tl{} as a metric)
\textsf{Tṡalyw-raħél tawla lenekâl atúl fetatosorakamaḋutro.} Make me sing the song of the person skilled at fighting.

# kolman
: n
today


# virte
: n
special, unique, unusual


# ħawri
: n
storm
relation word for ``as much as possible''

# hakko
: n
tail


# viru
: n
cloth, soft


# pṡule
: n
unit of time (\tl{} 0.92 sec)


# vipse
: n
obscure, not well-known


# ḋruvek
: v
evaluate, judge, inspect


# sydamanu
: n
chapter (of a book)


# lotek
: v
marry (intr)


# nuvata
: n
spouse


# ṫovura
: n
feeling, sentiment


# vżohir
: n
fact, truth


# -saṡi
: n
title for ordinary people, used w/ surname


# pasek
: v
(P) answers (QUOT)


# vlajdes
: n
patience


# vitṡek
: v
(A) objects to (P)


# buẏ
: n
sufficient, enough


# finso
: n
region of country


# rekko
: n
young person


# vaḋasi
: n
carriage, chariot


# żadek
: v
(A) signs a promise with (P)


# tusru
: n
servant


# nula
: n
approximately


# fŷ
: n
per, each


# naḣan
: n
unit of currency


# saġek
: v
earn


# buḋek
: v
tire, exhaust


# taka
: n
hole
\textsf{taka-nēme} \emph{lit. into a hole} to no end, relentlessly


# matuṅ
: n
nonsense


# itase
: adv
perhaps, maybe


# tegira
: n
attractive, beautiful, handsome (person)


# kṡoj
: n
dummy noun


# tuẏ
: n
out of (used in superlative constructions)
n + \textsf{tuẏ} + adv

# nwenek
: v
flatter, compliment


# tavra
: n
plate, one's share of


# vilpanek
: vn?
falsely see
(see \textsf{panek} for n vs. non-n usage)

# talgek
: v
raise, take care of


# mapek
: v
(A) translates, interprets (P) as (QUOT)


# ḣraṡo
: n
vigour, raging


# restu
: n
concise, packed


# lite
: n
superfluous, frivolous, unnecessary


# luẏ
: n
detail


# prunek
: v
cut out, excise, delete


# ruve
: n
trunk, outline, main idea


# kelek
: v
need


# varu
: n
lake


# simek
: v
(A) apologises to (P)


# hjula
: n
vortex, gyre


# funek
: v
rotate


# dâba
: n
bird of prey (e. g. falcon)


# ḣisek
: v
grind, fall apart


# kasra-ḣevesi
: n
anarchy


# lerûna
: n
tide


# ṡluhrenek
: v
set free, loosen, take off


# palsu
: n
innocence


# rêku
: n
ritual, ceremony


# sunemek
: v
drown


# mogo
: n
evil, heinous, wicked


# havat
: n
desert


# rúħlape
: n
wasteland


# giru
: n
lion


# lurek
: v
give mercy


# hẏo
: adv, n
now


# fune
: n
cradle, wheel


# koderef
: n
nightmare


# varwa
: n
translation of a work from another language to ḊR


# monṡun
: adv
ever again
(negative statement) \tl{}

# metek
: v
(A) can converse in language (P)


# kêva
: n
blind


# mȯẏplû
: n
fist
\textsf{moẏplûrul vulek} punch


# vesek
: v
plan


# puṅa
: n
knee


# taṡef
: n
noodles


# misek
: v
(P) thanks (A)


# ḋrenek
: v
place, lay, insert


# ṫarek
: v
strand, leave, bequeath, remain

# plûgejlek
: v
tolerate (cf. \textsf{gejlek})

# remvek
: v
disappear, vanish, cause to disappear

# paruvo
: n
society

# ṫorek
: v
think (as a reaction)

# mêtes
: adv
(QUOT) what?, how?

# peva
: n
glyph, letter, character

# nase
: n
new

# matanew
: n
beginning, start

# matanek
: n
begin, start

# veru
: n
map, table of contents (in a book)

# meḋro
: n
barricade, X-shape

# kekên
: n
frog

# berevenek
: v
(A) commits an act of terrorism against (P)

# berevenew
: n
terrorism

# bereveneplū
: n
terrorist

# ḋalfo
: n
ash, grey

# nakma
: n
military service

# lenkasaj
: n
roof

# ṡinvże
: n
lily

# mevuhâ
: n
umbrella

# mîne
: n
everyday clothes

# syltelensaj
: n
hanging roof

# iremelenka
: n
store

# ġenupulu
: adv
back and forth, left and right, up and down

# pân
: n
line of sight, what is being seen, view

# vepek
: v
follow (physically)

# pusek
: vn
(P) lies on, against (O)

# sihe
: n
back (part of body), neck

# haldakan
: n
lap

# aṡtanu
: n
bag, backpack

# tape
: n
dry

# malek
: n
take out (something from a container)

# mona
: n
small piece of food, crumb

# seṡek
: v
whisper (used like \textsf{tûrek})

# sevy
: n
home, one's own house

# pew
: n
rest, remainder

# voza
: n
mud

# pṡaldżek
: v
(P) shakes, trembles

# têk-sunuh
: n
midnight

# marek
: v
be a past event, (euphemism) die

# kaḣan
: adv
already

# ṫaba
: n
candle

# hîz
: interj
well, maybe

# mejsa
: n
train

# vaħek
: v
wash, clean

# rajnelenka
: n
bed

# ṅatek
: vn
feel (physical sense)

# neżek
: v
(A) wears (P)

# simâż
: n
sleeping clothes

# vimek
: v
blink

# nevek
: v
(A) agrees to (P)

# lenkani
: n
family member

# ḣrakki
: n
flame

# fṡelkek
: v
gather, collect, precipitate (out of a solution)

# helaneżek
: v
(A) changes clothes to (P)

# nefḋżerek
: v
(magic) (A) changes form into (P)

# ruhât
: n
magician, wizard

# bemek
: v
turn off (a light), close (a door or window)

# hifene
: n
elder tree

# sjasek
: v
(A) catches, arrests, grabs (P), (P) is stuck in (A)

# lepṡek
: v
push out of the way

# peṡek
: v
collapse, close (umbrella)

# ṅarba
: n
chair, stool

# vepu
: n
staircase

# ġinaba
: n
cherry tree

# keppa
: n
hallway, corridor

# nappek
: v
(A) bounces, reflects from (P)

# hiṅgalu
: n
limestone

# ḣelek
: v
slide (especially one's feet)

# vemrek
: v
(A) answers to (P)

# hehlek
: v
(P) echoes

# persek
: v
(A) defends, protects against (P)

# ġżevek
: v
speak quickly, blabber

# hâkla
: n
clothing

# bja
: interj
onomatopoeia for splashes or explosions

# fjumek
: v
(A) pushes (P)

# tuẏnek
: v
(A) resembles (P)

# ḣeska
: n
nerves

# navek
: v
take away, steal

# ziwra
: n
current

# hivek
: v
smile

# hera
: n
deep, subtle

# nêdek
: v
show

# goru
: n
pouch, small sack or bag

# żȳrḋalfo
: n
embers

# hervo
: n
smooth, fine, refined

# davil
: n
hatchling
(magic) initiate, novice, beginner

# nyw
: n
art, craft, technique

# vinraf
: n
records, history

# prasa
: n
thin, faint

# bżamek
: v
stir, mix

# hravu
: n
crab or other crustacean

# laṡna
: n
ripple

# merḣen
: n
crow, raven

# pṡejda
: n
letter

# rêzkut
: n
picnic, gathering for food

# zarza
: n
important, significant

# ḋusurew
: n
notice, announcement

# fisnek
: v
attend, participate in (an event)

# kemvek
: v
leave behind

# momatṡek
: v
exhale

# varhek
: v
(A) pretends, imagines (P)

# kavrek
: v
spill

# nezek
: v
(P) fails, (A) prevents (P)

# nât
: adv
but still

# ganḋa
: n
vice, sin

# pista
: n
platform, pedestal

# mjure
: n
straw (material)

# haḣ
: interj
exclamation of surprise

# hliva
: n
lantern

# melpo
: n
afternoon

# hajpa
: n
tower

# kômo
: n
(source of) hope

# pṡafri
: n
appearance, looks

# malke
: n
layer, story or floor of a building

# kolo-malke
: n
ground floor of a building

# kanre
: n
distance between

# magla
: n
rungs of a ladder

# vjarek
: v
slip

# mefpek
: vn
(P) is written in the language (O)

# galpaneplū
: n
statue

# runa-dukka
: n
full moon

# klîka
: n
itch

# vegala
: n
bucket, pot

# ḣasnek
: v
boil

# balge
: n
raw material, ingredient (in a recipe)

# tenfo
: n
maple tree

# majsi
: n
heart (organ)

# niruvu
: n
challenge, assignment

# sȧjhâ
: n
cloak, cape

# kêdek
: v
surround

# ṡlarek
: vn
(P) flows into (O)

# tustera
: n
chaos

# venêḣ
: n
handwriting type

# ḋevek
: v
(P) suffices for (A)

# gîk
: n
experience

# iḣrin
: n
autumn

# nuheħli
: n
almost all

# kerek
: n
(maths) multiply

# ker
: conj
(maths) times

# melfe
: n
adversary, opponent, foe

# zarnek
: v
move while lying down

# mojpánek
: v
(A) regrets (P)

# rustanek
: v
wander (without necessarily being lost)

# misi
: adv
still, yet

# tiḣnek
: v
crush

# guliḋirhe
: n
icicle

# runpir
: n
willow tree