# maza
: nsent
person

# s^fa.en
: nsent
magician

# mqn^go
: nnonsent
rabbit

# .imen
: nnonsent
house

# rqmq
: nmeas
day (continuous)

# mel
: nmeas
volume

# ter.i
: nedib
beef

# man
: nedib
rice

# ruto
: nined
gold

# kacas
: nined
stone

# f^humo
: nabst
empathy

# f^xqru
: nedib
potable water

# rqso
: nnonsent
cup

# x^lace
: nnonsent
fish

# t^xozo
: nnonsent
flower

# nyaza
: nnonsent
cat

# rata
: nined
grass

# mak-
: v1
(S) eats (O)

# nun-
: v2
(S) kills (O), (O) dies

# rev-
: v3
(S) spreads (O)

# pr-
: v3
hold, carry, instrumental verb

# k^xriden
: nnonsent
book

# sen-
: v1
(S) is worried by (O)

# t^xalk-
: v1
(S) fights (O)

# xin-
: v1
(S) shoots an arrow to (O)

# pqn^ga
: ndnonsent(b)
knee

# fisn
: pp
according to

# kn
: pp
in, on, at (location)

# set^xe
: nnonsent
land, country

# nerf-
: v3
(S) hides from (O)

# tovok
: nnonsent
tree

# t^sozu
: nnonsent
fruit

# rn
: pp
with (instrumental)

# pr
: pp
with (comitative)

# x^lapsi
: nedib
soup

# s^faz-
: v3
(S) creates, makes (O)

# s^hz
: pp
written by

# mot-
: v2
(S) produces, makes (O)

# kuta
: desc
old

# nim-
: v3
(S) dances around (O)

# tcezi
: nsent
child (young person)

# melk-
: v3
(S) imitates (O)

# grun^g
: nnonsent
frog

# doz-
: v1
comparative verb

# s^fin
: nabst
how many?
