# maza
: nsent
person

# s^fa.en
: nsent
magician

# mqn^go
: nnonsent
rabbit

# .imen
: nnonsent
house

# rqmq
: nmeas
day (continuous)

# mel
: nmeas
volume

# ter.i
: nedib
beef

# man
: nedib
rice

# ruto
: nined
gold

# kacas
: nined
stone

# f^humo
: nabst
empathy

# f^xqru
: nedib
potable water

# rqso
: nnonsent
cup

# x^lace
: nnonsent
fish

# t^xozo
: nnonsent
flower

# nyaza
: nnonsent
cat

# rata
: nined
grass

# mak-
: v1
(S) eats (O)

# nun-
: v2
(S) kills (O), (O) dies

# rev-
: v3
(S) spreads (O)

# pr-
: v3
hold, carry, instrumental verb

# k^xriden
: nnonsent
book

# sen-
: v1
(S) is worried by (O)

# t^xalk-
: v1
(S) fights (O)

# xin-
: v1
(S) shoots an arrow to (O)

# pqn^ga
: ndnonsent(b)
knee

# fisn
: pp
according to

# kn
: pp
in, on, at (location)

# set^xe
: nnonsent
land, country

# nerf-
: v3
(S) hides from (O)

# tovok
: nnonsent
tree

# t^sozu
: nnonsent
fruit

# rn
: pp
with (instrumental)

# pr
: pp
with (comitative)

# x^lapsi
: nedib
soup

# s^faz-
: v3
(S) creates, makes (O)

# s^hz
: pp
written by

# mot-
: v2
(S) produces, makes (O)

# kut-
: desc
old

# nim-
: v3
(S) dances around (O)

# tcezi
: nsent
child (young person)

# melk-
: v3
(S) imitates (O)

# grun^g
: nnonsent
frog

# doz-
: v2
comparative verb

# s^fin
: nabst
how many?

# tag-
: v1
lose an object

# neb-
: v1
(S) gives something to (O)

# t^xic-
: v3
(S) falls on (O)

# fren^ye
: nnonsent
coin

# s-
: v3
copula

# s^h-
: v1
(S) goes toward (O)

# na.-
: v3
(S) waits for/until (O), temporal verb, if

# few-
: v3
jump

# pciz-
: v1
stand, get up

# pot-
: v2
(S) chases away (O), (O) flees from (S)

# rv
: pp
in front of

# dem-
: v1
(S) sleeps

# tomat^sa
: nnonsent
bed

# kadi
: nnonsent
moon

# fize
: nabst
light

# fizekadi
: nabst
moonlight

# tolu
: nedib
ice

# t^xirp-
: v3
(O) breaks (S)

# tolut^x
: nedib
frost

# pcat^sa
: nabst
ground, floor

# mep-
: v3
err, miss

# y-
: v1
(S) sees (O), because, (S) illuminates (O)

# meby-
: v1
(S) resembles (O)

# mon^g
: nnonsent
head

# rak-
: v1
(S) climbs, rises in (O)

# grak-
: v1
(S) raises their own (O)

# gt^xic-
: v3
(S) lowers their own (O)

# n^yoz-
: v1(ŋ)
(S) thinks, ponders about (O)

# relka
: nnonsent
place

# fi.ik
: nabst
centre, origin

# relkavi.ik
: nnonsent
hometown, home village, (figurative) Rymako

# f^x-
: v3
do what?

# dit^x-
: v1
(S) hits, strikes (O)

# t^xel
: nsent
who?

# ref-
: v3
(S) speaks to (O), (S) asks (O)

# mir
: ndnonsent
hand

# mukon^g
: nsent
servant

# knk-
: v1
(S) lives in (O)

# mika
: desc
far

# mk
: pp
far away from

# t^xazis
: nnonsent
river

# s^h
: pp
toward

# tomor
: nnonsent
bedroom

# dem-
: v1
(S) sleeps

# n.k
: pp
in, on, at (time)

# kan
: nmeas
1/23 of a tidal day

# mekan
: nmeas
hour

# krak
: nnonsent
stairs

# n.r
: pp
through

# somente
: nabst
dawn, wee hours

# tran^g
: nnonsent
cloud

# pcatsran^g
: nnonsent
mist, fog

# ment-
: v1
begin, start

# kon-
: desc
entire, complete

# na.ez-
: v3
(S) covers, spans (O)

# preme
: nnonsent
city

# .iksr-
: desc
new, next

# rqko
: nabst
nighttime

# duzo
: nnonsent
pathway, street, road

# kstam
: nnonsent
window

# patr-
: v1
(S) sits at (O)

# mzapr
: nsent
nobleman, gentleman

# t^skor-
: desc
handsome, beautiful

# rkp
: pp
with (colour) hair

# rakpo
: nnonsent
hair

# t^sis^h-
: v1
(S) follows (O)
