# maza
: nsent
person

# s^fa.en
: nsent
magician

# mqn^go
: nnonsent
rabbit

# .imen
: nnonsent
house

# rqmq
: nmeas
day (continuous)

# mel
: nmeas
volume

# ter.i
: nedib
beef

# man
: nedib
rice

# ruto
: nined
gold

# kacas
: nined
stone

# f^humo
: nabst
empathy

# f^xqru
: nedib
potable water

# rqso
: nnonsent
cup

# x^lace
: nnonsent
fish

# t^xozo
: nnonsent
flower

# nyaza
: nnonsent
cat

# rata
: nined
grass

# mak-
: v1
(S) eats (O)

# nun-
: v2
(S) kills (O), (O) dies

# rev-
: v3
(S) spreads (O)

# pr-
: v3
hold, carry, instrumental verb

# k^xriden
: nnonsent
book

# sen-
: v1
(S) is worried by (O)

# t^xalk-
: v1
(S) fights (O)

# xin-
: v1
(S) shoots an arrow to (O)

# pqn^ga
: ndnonsent(b)
knee
