# mdl
: c3
bread

# gnkt
: c2
fish

# bwg
: c2
food
(0) eats (1)

# djn
: c1
flower

# tgl
: c1
sun

# mgsj
: c0
weather

# kbld
: c1
summer solstice

# sn^g
: a
after

# cl
: a
before

# glh
: c0
morning

# sgm
: a
time
when (0), (1)
(modifying) (*) happened at the time (0)

# kld
: c0
the speaker or writer, I

# mcs
: c0
the listener or reader, you

# sdm
: c1
walk

# ny
: a
destination
(0) intends to go to (1)
(modifying) to (0)

# ctm
: c5
mountain

# mxk
: a
start
(modifying) inceptive, inchoative

# tbd
: a
finish
(modifying) terminative, perfect

# dsg
: a
association, relationship
(0) is related to (1) [by (2)], (0) is (1)'s (2) (by association)
(modifying) (0)'s (*) (associated)

# hgb
: a
property, belongings
(1) is the owner of (0)
(modifying) (0)'s (*) (owned)

# mkl
: a
loan
(1) is borrowing (0) [from (2)]
(modifying) (0)'s (*) (borrowed)

# gdh
: a
absence
it is not true that (0)

# nd
: a
sight
(0) sees (1)

# hnt
: a
creation
(0) creates (1)
(modifying) (*) created by (0)

# (tsg, djs, mdn^g, hky, wlc)
: qccccc
the five seasons (LSp-ESu, LSu-EAu, MAu-EWi, MWinter, LWi-ESp)

# (gkd, bxs, dlh, n^gwd, jnm)
: qccccc
(strawberry, peach, pumpkin, icefruit, citrus fruit)
The icefruit is an unusual fruit that grows partially underground during the winter. It has a moderately thin skin and its flesh has the consistency of apples, but tastes slightly bitter when raw.

# (msg, shm, jkb, dnx, hn^gt)
: qcccaa
(asparagus, cucumber, carrots, perception, life)
